from .userView import UserCreateView, UserDetailView
from .busRouteView import BusRouteListAPIView, BusRouteDetailAPIView
from .salesView import SalesCreateAPIView,SalesDetailAPIView,SalesListUserAPIView,SalesListRouteAPIView,SalesUpdateAPIView,SalesDeleteAPIView
from .placeView import PlaceListAPIView,PlaceDetailAPIView
from .busSeatView import BusSeatListAPIView,BusSeatDetailAPIView,BusSeatListPlacaAPIView