# Generated by Django 3.2.7 on 2021-10-20 00:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('placa', models.CharField(max_length=6, verbose_name='placa_bus')),
            ],
        ),
        migrations.CreateModel(
            name='BusSeat',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero_puesto', models.IntegerField(verbose_name='numero_puesto')),
                ('placa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transporteApp.bus')),
            ],
            options={
                'unique_together': {('placa', 'numero_puesto')},
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_lugar', models.CharField(max_length=80, verbose_name='nombre')),
                ('desc_lugar', models.TextField(verbose_name='descripción')),
                ('url_imagen', models.TextField(verbose_name='url_imagen')),
            ],
        ),
        migrations.CreateModel(
            name='BusRoute',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_salida', models.DateField(verbose_name='Fecha')),
                ('precio', models.IntegerField()),
                ('lugar_destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destino', to='transporteApp.place')),
                ('lugar_origen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='origen', to='transporteApp.place')),
                ('placa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Placa', to='transporteApp.bus')),
            ],
        ),
        migrations.CreateModel(
            name='Sales',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('bus_route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route', to='transporteApp.busroute')),
                ('bus_seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seat', to='transporteApp.busseat')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('bus_route', 'bus_seat')},
            },
        ),
    ]
